[tox]
envlist =
    {py26,py27}-{lowest,release},
# No python3 yet, not supported by thrift, see https://issues.apache.org/jira/browse/THRIFT-1857
    pep8
#    pylint,
#    coverage

[testenv]

commands=
    python setup.py test

deps=
    setuptools>=17.1
    pbr>=0.11

    lowest: requests==0.14.1
    lowest: Flask==0.10.0
    lowest: blinker==1.0
    lowest: celery==3.1.0
    lowest: pyramid==1.2

    release: requests==2.5.2
    release: Flask==0.10.1
    release: blinker==1.3
    release: celery==3.1.17
    release: pyramid==1.5.2

[testenv:pep8]
commands = 
    pip install pep8
    pep8 --exclude zipkin/_thrift zipkin

[testenv:pylint]
commands =  pip install pylint
            pylint --rcfile=.pylintrc zipkin

[testenv:coverage]
basepython = python2

deps =
    coverage
    blinker==1.0
    Flask==0.10.0

commands =
    python setup.py install
    coverage run --rcfile=.coverage.ini setup.py test
    coverage report

[pep8]
show-pep8 = True
show-source = True
