[tox]
envlist =
    pep8
#    pylint,
#    coverage


[testenv:pep8]
commands = pep8 --exclude zipkin/_thrift zipkin

[testenv:pylint]
commands =  pip install pylint
            pylint --rcfile=.pylintrc zipkin

[testenv:coverage]
commands = coverage run --rcfile=.coveragerc setup.py test
           coverage report

[pep8]
show-pep8 = True
show-source = True
